PORT = 4000

MONGO_URL=mongodb://127.0.0.1:27017/PaidCourse

JWT_TOKEN=HAREKRISHNA

FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1b22bf1474ddaa
SMTP_PASS=5e9843640647bb

CLOUDINARY_CLIENT_NAME=dkmfixagk
CLOUDINARY_CLIENT_API=589461313738834
CLOUDINARY_CLIENT_SECRET=w6n5_3G4kinBZifhLByDIUljGZA

PLAN_ID=plan_JuJevKAcuZdtRO
RAZORPAY_API_KEY=rzp_test_3o6r2ZMmGiQeyp
RAZORPAY_API_SECRET=PIg74Uq8UZdThKxQhJq6QvNA

REFUND_DAYS=7

MY_MAIL=himanshisharma9289@gmail.com